---

- hosts: all
  become: true
  tasks:


  - name: Update repo and Install Apache + php and Htop packages
    apt:
      update_cache: yes
      name:
        - "{{ apache_package }}"
        - "{{ php_package }}"
        - "{{ htop_package }}"
      state: latest
    when: ansible_distribution == "Ubuntu" and ansible_architecture == "x86_64"

  - name: Update repo and Install Apache + php and Htop packages
    dnf:
      update_cache: yes
      name:
        - "{{ apache_package }}"
        - "{{ php_package }}"
        - "{{ htop_package }}"
      state: latest
    when: ansible_distribution == "Rocky" and ansible_architecture == "x86_64"
